{
  "name": "landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/upgrade": "^0.2.1",
    "@types/three": "^0.158.2",
    "astro": "^3.6.4",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "gsap": "^3.12.3",
    "open-props": "^1.7.2",
    "sass": "^1.68.0",
    "three": "^0.158.0"
  }
}
